spring.application.name=todoproject
spring:
datasource:
username: sa
url: jdbc:h2:mem:testdb
driver-class-name: org.h2.Driver
jpa:
show-sql: true
hibernate:
ddl-auto: create
database-platform: org.hibernate.dialect.H2Dialect
h2:
console:
enabled: true
path: /h2-console

